<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/06 18:09:40.000.481,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\MDIAPP.dproj=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2022/07/06 18:13:14.000.936,=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 18:14:16.000.533,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\forms\uBase.pas</Transaction>
    <Transaction>2022/07/06 18:14:16.000.533,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.dfm=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\forms\uBase.dfm</Transaction>
    <Transaction>2022/07/06 18:16:01.000.804,=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/06 18:16:17.000.688,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.dfm=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\forms\uTarefa3.dfm</Transaction>
    <Transaction>2022/07/06 18:16:17.000.688,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\forms\uTarefa3.pas</Transaction>
    <Transaction>2022/07/06 18:20:19.000.128,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\about.pas=</Transaction>
    <Transaction>2022/07/06 18:20:22.000.806,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\CHILDWIN.PAS=</Transaction>
    <Transaction>2022/07/07 09:55:37.000.326,=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/07 09:56:02.000.371,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\forms\uTarefa2.pas=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/07 09:56:02.000.371,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\forms\uTarefa2.dfm=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.dfm</Transaction>
    <Transaction>2022/07/07 10:27:28.000.519,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\forms\uTarefa2.pas=</Transaction>
    <Transaction>2022/07/07 10:27:58.000.437,=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/07 10:28:21.000.510,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\forms\uTarefa2.pas=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/07 10:28:21.000.510,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\forms\uTarefa2.dfm=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.dfm</Transaction>
    <Transaction>2022/07/07 11:32:59.000.902,=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/07 11:33:25.000.973,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\threads\uThread01.pas=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/07 13:34:10.000.587,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\threads\uThread01.pas=</Transaction>
    <Transaction>2022/07/07 13:36:36.000.091,=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/07 13:36:56.000.448,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\threads\uThread01.pas=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/07 14:27:40.000.515,=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/07 14:27:59.000.002,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\threads\uThread02.pas=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/07 18:44:50.000.249,=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/07/07 18:45:02.000.250,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\forms\uTarefa1.dfm=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.dfm</Transaction>
    <Transaction>2022/07/07 18:45:02.000.249,C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\forms\uTarefa1.pas=C:\Users\Edenilson\Documents\GitHub\TesteSoftPlan\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
